<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>海口实验中学科技社  - 首页</title>
<link rel="shortcut icon" href="/logo.png"/>
<meta name="keywords" content="海口实验中学科技社" />
<meta name="description" content="海口实验中学科技社" />
</head>

<style type="text/css">
body{
	background-image:url("https://ts1.cn.mm.bing.net/th/id/R-C.8597c199417dace4d655afe1e4cdb8d9?rik=YWG5DVFR%2fAhQlg&riu=http%3a%2f%2fwww.hksyzx.cn%2f1%2fupfile%2fnews0%2fhoutai%2fimage%2f20210417172523052305.jpg&ehk=j6g%2f7Q%2blGPIBExsBodpXk6uY6eb8pHa4Lxz%2f9cvbG18%3d&risl=&pid=ImgRaw&r=0");
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
	background-repeat: no-repeat;
	}
	.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: 华文楷体;
}
.auto-style4 {
	font-family: 华文楷体;
	font-size: xx-large;
}
.auto-style5 {
	text-decoration: none;
}
	.auto-style6 {
	font-size: 7.33503e-039;
}
.auto-style8 {
	font-size: 42pt;
}
.auto-style9 {
	font-family: 华文楷体;
	font-size: 42pt;
	color: #000000;
}
.auto-style10 {
	font-size: 42pt;
	font-weight: normal;
	color: #000000;
}
.auto-style11 {
	font-weight: normal;
}
.auto-style12 {
	font-size: 42pt;
	color: #000000;
}
.auto-style13 {
	color: #000000;
}
.auto-style14 {
	font-size: 42pt;
	font-weight: normal;
	color: #0092FF;
}
	</style>
<div class="auto-style1">
	<span class="auto-style4"><strong>
	<div style="height: 290px">
	</div>
	</strong>
	<h1>
    	<span class="auto-style10">个人博客维护中......<br>敬请谅解</span>
</div>
</html>
